<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANDAN - DEVELOPER PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 80);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: rgb(245, 6, 86);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(96, 96, 211);
            font-size: 1.09rem;
        }

        main hr {
            border: 0;
            background-color: rgb(153, 97, 206);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;

        }

        .rightsection img {
            width: 80%;
            margin: 43px 0;

        }

        .purple {
            color: rgb(153, 97, 206);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(153, 97, 206);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 78vw;
            height: 2px;
            margin: 57px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -11px;
        }

        .vertical-title {
            position: relative;
            top: 63px;
            width: 150px;
            font-size: 12px;
        }

        .vertical-desc {
            position: relative;
            top: 142px;
            width: 230px;
            color: gray;
            margin: -70px 0px;
            font-size: 9px;
        }

        .footer {
            background-color: #121223;
            height: 300px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
        }

        .footer-first {
            margin: 0px -71px;
        }

        .footer-second {
            height: 2px;
            width: 2vw;
            margin: 108px;
        }

        .footer-third {
            height: 2px;
            width: 2vw;
            margin: 108px;
        }

        .footer-fourth {
            height: 2px;
            width: 2vw;
            margin: 108px;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="left">CHANDAN PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">chandan</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">what I have done so far</span>
            <h1>Work Experience</h1>


            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer-Portfolio (2022-2025)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et in dignissimos quibusdam assumenda
                        maiores, nesciunt tenetur vitae totam soluta obcaecati ipsa sint error corrupti eligendi autem
                        aperiam porro ex sapiente?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.png" alt="">
                    <div class="vertical-title">
                        NODE.JS Developer-portfolio (2022-2025)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et in dignissimos quibusdam assumenda
                        maiores, nesciunt tenetur vitae totam soluta obcaecati ipsa sint error corrupti eligendi autem
                        aperiam porro ex sapiente?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="vertical-title">
                        CSS Developer-portfolio (2022-2025)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et in dignissimos quibusdam assumenda
                        maiores, nesciunt tenetur vitae totam soluta obcaecati ipsa sint error corrupti eligendi autem
                        aperiam porro ex sapiente?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="py.png" alt="">
                    <div class="vertical-title">
                        PYTHON Developer-webpage (2022-2025)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et in dignissimos quibusdam assumenda
                        maiores, nesciunt tenetur vitae totam soluta obcaecati ipsa sint error corrupti eligendi autem
                        aperiam porro ex sapiente?
                    </div>
                </div>
                <div class="vertical">  
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        JAVA Developer-webpage (2022-2025)

                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et in dignissimos quibusdam assumenda
                        maiores, nesciunt tenetur vitae totam soluta obcaecati ipsa sint error corrupti eligendi autem
                        aperiam porro ex sapiente?
                    </div>
                </div>
            </div>


        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Chandan Developer-Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>About</li>
                    <li>About</li>
                    <li>About</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Contact</li>
                    <li>Contact</li>
                    <li>Contact</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </footer>

</body>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<!-- Setup and start animation! -->
<script>
    var typed = new Typed('#element', {
        strings: ['Web Developer', 'Graphic Desinger', 'App Developer', 'Vedio Editor'],
        typeSpeed: 50,
    });
</script>
</body>

</html>